/////////////////////
//AVAILABLE BINARIES:
/////////////////////

* MAC OSX 10.9.5:	TIMinG-Seg-OSX10.9.5-64bit
* MAC OSX 10.11.5:	TIMinG-Seg-OSX10.11.5-64bit
* WINDOWS 7:		TIMinG-Seg-Win7-64bit


/////////////////////
//FROM SOURCE:
/////////////////////


* MAC OSX / LINUX

Navigate in the terminal to the TIMinG-Seg folder.
Enter on the command line:

>> g++ src/_MAIN.cpp -o2 -I include -o TIMinG-Seg


* WINDOWS: 

use MinGW, https://sourceforge.net/projects/mingw-w64/​
add MinGW/bin to the system path

Navigate in the terminal to the TIMinG-Seg folder.
Enter on the command line:

>> g++ src\_MAIN.cpp -o2 -I include -o TIMinG-Seg


